<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Coding Challenge</title>
    <!-- link css -->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

      <!-- contenitore -->
      <div class="container">

        <!-- logo e titolo -->
        <header class="intestazione">
          <img id="logo" src="logo.png">
          <h1>Taking Booleaners from A to B</h1>
        </header>

        <!-- navigazione -->
        <nav class="navigazione">
          <input type="submit" name="" value="Prenota">
          <input type="submit" name="" value="Termina Prenotazione">
          <input type="submit" name="" value="Accendi Luci">
        </nav>

        <!-- possibili opzioni -->
        <main class="main">
          <div>
            <input type="checkbox">
            <span class="monopattino">Monopattino Gino22</span>
            <div><span class="arrow"></span>Via Guadalametri - a 220m da te</div>
            <div>Stato Carica:</div>
            <input id="text-orange" type="text">
          </div>

          <div>
            <input type="checkbox">
            <span class="monopattino">Monopattino Mike24</span>
            <div><span class="arrow"></span>Via Ricciardoni - a 420m da te</div>
            <div>Stato Carica:</div>
            <input id="text-green" type="text">
          </div>

          <div>
            <input type="checkbox">
            <span class="monopattino">Monopattino Fede154</span>
            <div><span class="arrow"></span>Via Mentarini - a 490m da te</div>
            <div>Stato Carica:</div>
            <input id="text-red" type="text">
          </div>
        </main>

      </div>

  </body>
</html>
